# PAS-2022-2

./: .gitignore  README.md  docker-compose.staging.yml
Diagrama_Arquitetural/: Diagrama arquitetural editavel.drawio  Diagrama_De_Contexto.vpd
backend/: Dockerfile  PAS.csproj  PAS.sln  Program.cs  appsettings.Staging.json  appsettings.json
backend/Controllers/: PacienteController.cs
backend/Data/: DbContext.cs  PacienteMapping.cs  Seeder.cs
backend/Domain/: Paciente.cs
backend/Migrations/: 20230222021930_New.Designer.cs  20230222021930_New.cs  DbContextModelSnapshot.cs
backend/Models/: PacienteRequestModel.cs  PacienteResponseModel.cs
backend/Properties/: launchSettings.json
documento/: Documento de arquitetura.docx
frontend/: AvatarBabylon.sln
frontend/Views/CadastrarPaciente/: Index.cshtml
frontend/Views/EditarPaciente/: Index.cshtml
frontend/Views/Home/: Index.cshtml
frontend/Views/Shared/: _Layout.cshtml
frontend/wwwroot/css/: site.css
frontend/wwwroot/js/: cenario.js  site.js
